#
# Spring Boot Configurations
#
server.port = 8081
server.servlet.context-path=/springbootdemo
#spring.security.user.name = john
#spring.security.user.password = test123

#
# Application Properties
#
info.app.name = Spring Boot Demo
info.app.description = A Spring Boot Demo App
info.app.version = 1.0.0

# Include all endpoints, using a wildcard ("*")
#management.endpoints.web.exposure.include = *

# Exclude Individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude = health,info

#
# Datanase Connection Settings
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false;
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

