#
# JDBC connection properties
#
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://127.0.0.1:3306/spring_security_demo_plaintext
jdbc.user=springuser
jdbc.password=v5QaZsg2pDJqWb7f

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000